#Generating source browse information for project RP3423_MB


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build port.pbi : index port.xcl
build heap_4.pbi : index heap_4.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_can.pbi : index stm32f10x_can.xcl
build stm32f10x_cec.pbi : index stm32f10x_cec.xcl
build stm32f10x_crc.pbi : index stm32f10x_crc.xcl
build stm32f10x_dac.pbi : index stm32f10x_dac.xcl
build stm32f10x_dbgmcu.pbi : index stm32f10x_dbgmcu.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_fsmc.pbi : index stm32f10x_fsmc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_sdio.pbi : index stm32f10x_sdio.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f10x_wwdg.pbi : index stm32f10x_wwdg.xcl
build AnyID_CanFestival_Can_HL.pbi : index AnyID_CanFestival_Can_HL.xcl
build AnyID_CanFestival_Device.pbi : index AnyID_CanFestival_Device.xcl
build AnyID_CanFestival_Flash.pbi : index AnyID_CanFestival_Flash.xcl
build AnyID_CanFestival_Flash_HL.pbi : index AnyID_CanFestival_Flash_HL.xcl
build AnyID_CanFestival_FlashM25.pbi : index AnyID_CanFestival_FlashM25.xcl
build AnyID_CanFestival_FRam.pbi : index AnyID_CanFestival_FRam.xcl
build AnyID_CanFestival_FRam_HL.pbi : index AnyID_CanFestival_FRam_HL.xcl
build AnyID_CanFestival_Lan.pbi : index AnyID_CanFestival_Lan.xcl
build AnyID_CanFestival_Lan_HL.pbi : index AnyID_CanFestival_Lan_HL.xcl
build AnyID_CanFestival_Periph_HL.pbi : index AnyID_CanFestival_Periph_HL.xcl
build AnyID_CanFestival_RTC.pbi : index AnyID_CanFestival_RTC.xcl
build AnyID_CanFestival_SysCfg.pbi : index AnyID_CanFestival_SysCfg.xcl
build AnyID_CanFestival_Tim_HL.pbi : index AnyID_CanFestival_Tim_HL.xcl
build AnyID_CanFestival_Uart.pbi : index AnyID_CanFestival_Uart.xcl
build AnyID_CanFestival_Uart_HL.pbi : index AnyID_CanFestival_Uart_HL.xcl
build AnyID_CanFestival_Uart_Receive.pbi : index AnyID_CanFestival_Uart_Receive.xcl
build AnyID_CanFestival_WDG_HL.pbi : index AnyID_CanFestival_WDG_HL.xcl
build AnyID_CanFestival_Wifi.pbi : index AnyID_CanFestival_Wifi.xcl
build AnyID_CanFestival_Wifi_HL.pbi : index AnyID_CanFestival_Wifi_HL.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build Rtos_HL.pbi : index Rtos_HL.xcl
build RP3423_MB_part0.pbi : link system_stm32f10x.pbi port.pbi heap_4.pbi croutine.pbi event_groups.pbi list.pbi queue.pbi stream_buffer.pbi
build RP3423_MB_part1.pbi : link tasks.pbi timers.pbi main.pbi stm32f10x_it.pbi misc.pbi stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_can.pbi
build RP3423_MB_part2.pbi : link stm32f10x_cec.pbi stm32f10x_crc.pbi stm32f10x_dac.pbi stm32f10x_dbgmcu.pbi stm32f10x_dma.pbi stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_fsmc.pbi
build RP3423_MB_part3.pbi : link stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi stm32f10x_sdio.pbi stm32f10x_spi.pbi
build RP3423_MB_part4.pbi : link stm32f10x_tim.pbi stm32f10x_usart.pbi stm32f10x_wwdg.pbi AnyID_CanFestival_Can_HL.pbi AnyID_CanFestival_Device.pbi AnyID_CanFestival_Flash.pbi AnyID_CanFestival_Flash_HL.pbi AnyID_CanFestival_FlashM25.pbi
build RP3423_MB_part5.pbi : link AnyID_CanFestival_FRam.pbi AnyID_CanFestival_FRam_HL.pbi AnyID_CanFestival_Lan.pbi AnyID_CanFestival_Lan_HL.pbi AnyID_CanFestival_Periph_HL.pbi AnyID_CanFestival_RTC.pbi AnyID_CanFestival_SysCfg.pbi AnyID_CanFestival_Tim_HL.pbi
build RP3423_MB_part6.pbi : link AnyID_CanFestival_Uart.pbi AnyID_CanFestival_Uart_HL.pbi AnyID_CanFestival_Uart_Receive.pbi AnyID_CanFestival_WDG_HL.pbi AnyID_CanFestival_Wifi.pbi AnyID_CanFestival_Wifi_HL.pbi AnyID_FRam.pbi AnyID_Stdlib.pbi
build RP3423_MB_part7.pbi : link Rtos_HL.pbi
build RP3423_MB.pbd : link RP3423_MB_part0.pbi RP3423_MB_part1.pbi RP3423_MB_part2.pbi RP3423_MB_part3.pbi RP3423_MB_part4.pbi RP3423_MB_part5.pbi RP3423_MB_part6.pbi RP3423_MB_part7.pbi
build RP3423_MB.pbw : browsedata RP3423_MB.pbd


